@import url(base.css);

body.active{
    overflow-y: hidden;
}

.header{
    position: fixed;
    top: 10px;
    width: 100%;
    z-index: 9999;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: .5rem 1.5rem;

    border-block: 2px solid var(--color-1);
    background-color: #FFF;
}

.logo{
    font-size: clamp(1rem, 4vh, 3rem);
    font-style: italic;
    font-weight: bolder;
}

.mobile-btn{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;

    width: 30px;
    height: 30px;
}
.mobile-btn span{
    width: 100%;
    height: 3px;

    background-color: var(--color-1);
}

.menu{
    display: none;
}
.menu a{
    padding: .5rem 1rem;
    margin-inline: .2rem;

    font-weight: 800;

    border-radius: 5px;
    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.menu a:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;   
}

.side-menu{
    position: fixed;
    top: 0;
    right: -120%;
    width: 100%;
    height: 100dvh;

    z-index: 9999;
    border: 1px solid var(--color-1);
    background-color: #FFF;

    transition: right .4s ease-in-out;
}
.side-menu .exit-btn{
    width: 30px;
    height: 30px;

    margin: .5rem 1rem;

    font-size: 2.5rem;
    font-weight: bolder;

    background-color: transparent;
}
.side-menu ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 90%;
}
.side-menu li{
    text-align: center;
    width: 300px;

    padding: 1.5rem .5rem;
    margin-block: 1rem;

    opacity: 0;
    border-radius: 5px;
    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);


    transform: translateX(5rem);
    transition: all .4s ease-in-out;
}
.side-menu a{
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
}
.side-menu li:hover{
    transform: scale(1.1);
}
.side-menu.active{
    right: 0;
}
.side-menu.active li{
    opacity: 1;
    transform: translateX(0);
}
.side-menu.active li:nth-child(1){
    transition-delay: .3s;
}
.side-menu.active li:nth-child(2){
    transition-delay: .4s;
}
.side-menu.active li:nth-child(3){
    transition-delay: .5s;
}
.side-menu.active li:nth-child(4){
    transition-delay: .6s;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    height: 100dvh;
}
.hero h1{
    width: 80%;
    margin-left: 2rem;

    font-size: clamp(3rem, 6vw, 15rem);
    font-weight: 900;
}
.hero button{
    padding: 1rem;
    margin: 1rem 2rem;

    font-size: clamp(1.1rem, 2vw, 1.5rem);

    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.hero button:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;
}

.more{
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100dvh;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    padding-block: 1rem;
    z-index: 9999;
    background-color: #FFF;

    transition: left .4s ease-in-out;
}
.more h1{
    font-weight: 900;
}
.more p{
    width: 70%;

    text-align: justify;

    padding: 1rem;

    border-radius: 10px;
    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

}
.more button{
    padding: .8rem 2rem;
    font-size: 1.2rem;

    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .3s ease-in-out;
}
.more button:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;
}
.more.active{
    left: 0;
}

.ticker{
    --gap: 20px;
    display: flex;
    gap: var(--gap);

    padding-block: 2rem;

    user-select: none;
    overflow: hidden;
    border-block: 1px solid;
}
.ticker ul{
    display: flex;
    flex-shrink: 0;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    animation: scroll 20s linear infinite;
}
.ticker li{
    font-family: var(--title-font);
    font-size: clamp(2rem, 4vw, 5rem);
    font-weight: 900;
}
@keyframes scroll{
    to{
        transform: translateX(calc(-100% - var(--gap)));
    }
}


.about{
    padding-block: 3rem;
    border-bottom: 2px solid;
}
.about-box{
    display: grid;
    grid-template-columns: 1fr;
    padding-block: 1rem;
}
.about-card{
    max-width: 370px;
    width: 80%;
    min-height: 370px;

    margin: auto;
    margin-block: 1rem;

    border-radius: 10px;
    border: 3px solid var(--color-1);
    box-shadow: 7px 7px var(--color-1);
}
.about-card article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;

    padding-block: 2rem;
}
.about-card h3{
    width: 100%;

    padding-bottom: .5rem;

    text-align: center;
    font-size: clamp(1.8rem, 2vw, 3.5rem);

    border-bottom: 2px solid var(--color-1);
}
.about-card p{
    width: 80%;

    font-size: 1.05rem;
    text-align: justify;
}
.about-card button{
    padding: 1rem;
    font-size: 1.2rem;

    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.about-card button:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;
}

.elememts{
    padding-block: 3rem;
    border: 1px solid;
}
.elememts h2{
    text-align: center;
    margin: 0;
}
.elememts-box{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    margin-top: 1rem;
}
.elememts-box article{
    width: 80%;
    height: 150px;

    padding: 2rem 1rem;
    margin: auto;

    border-radius: 10px;
    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.elememts-box article:hover{
    transform: translate(-6px, -6px);
    box-shadow: 10px 10px var(--color-1);
}
.elememts-box span{
    display: flex;
    align-items: center;
    gap: .5rem;

    margin-bottom: .5rem;
}
.elememts-box i{
    font-size: 2rem;
}
.elememts-box h3{
    font-size: 1.7rem;
}
.elememts-box p{
    font-size: 1.2rem;
}

.exemples{
    padding-block: 3rem;
    border: 1px solid;
}
.exemples-box{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    margin-top: 1rem;
}
.exemples-card{
    display: block;
    width: 80%;

    padding: .9rem;
    margin: auto;
    text-align: center;

    border-radius: 10px;
    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.exemples-card:hover{
    transform: translate(-6px, -6px);
    box-shadow: 10px 10px var(--color-1);
}
.exemples-card h3{
    padding-block: 1rem;
    font-size: 1.7rem;
}
.exemples-card img{
    width: 100%;
    border-radius: 5px 5px 0 0;

    border: 2px solid var(--color-1);
}

.contact{
    padding-block: 3rem;
}
.contact-form{
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 60%;

    margin: auto;
    margin-top: 1rem;
}
.contact-form input{
    padding: 10px 15px;

    border: 2px solid ;
    font-size: 1rem;
}
.contact-form textarea{
    height: 150px;
    padding: 10px 15px;

    font-size: 1rem;
    border: 2px solid ;
}
.contact-form button{
    display: block;
    width: 50%;

    margin: auto;
    padding: .8rem 2rem;
    font-size: 1.2rem;

    border: 3px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.contact-form button:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;   
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 1rem;

    border: 1px solid;
}
.footer a{
    position: relative;

    width: 50px;
    height: 50px;

    padding: 1rem;

    border-radius: 5px;
    border: 2px solid var(--color-1);
    box-shadow: 4px 4px var(--color-1);

    transition: all .2s ease-in-out;
}
.footer a:hover{
    transform: translateY(2px) translateX(5px);
    box-shadow: none;   
}
.footer i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 2rem;
    font-weight: 900;
    text-align: center;
}

@media screen and (min-width: 769px) and (max-width: 992px){
    .mobile-btn{
        display: none;
    }
    .menu{
        display: block;
    }
    .menu a{
        font-weight: 700;
        margin-inline: .5rem;
    }
    .more p{
        width: 50%;
        padding: 1.5rem;
    }
    .exemples-card{
        width: 60%;
    }
}

@media screen and (min-width: 992px){
    .header{
        padding: 1rem 1.5rem;
    }
    .mobile-btn{
        display: none;
    }
    .menu{
        display: flex;
    }
    .hero{
        height: 110dvh;
    }
    .about-box{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .more{
        width: 50%;
        border-right: 2px solid;

        padding: 2rem;
    }
    .more p{
        width: 80%;
        padding: 2rem;
    }
    .exemples-box{
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 2rem;
    }
    .exemples-card{
        width: 100%;
        margin: none;
    }
    .contact{
        width: 50%;
        margin: auto;
    }
}